All reservations per center
Reservations per Vaccination center
---------Reservations of VaccinationCenter 5012---------
1-Reservation{insured=Insured{afm='111111127', amka='22222223333', name='makis', birthdate=1950-08-23, surname='papadopoulos', email='mail@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T18:30, endLocalDateTime=2022-06-23T18:50, duration=20}}
2-Reservation{insured=Insured{afm='111611137', amka='22202223333', name='takis', birthdate=1930-06-20, surname='papas', email='mail2@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T18:50, endLocalDateTime=2022-06-23T19:05, duration=15}}
3-Reservation{insured=Insured{afm='111111119', amka='22222223309', name='sakis', birthdate=1990-08-23, surname='euaggelou', email='mail3@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T19:05, endLocalDateTime=2022-06-23T19:30, duration=25}}
4-Reservation{insured=Insured{afm='113111170', amka='22202223330', name='lakis', birthdate=2001-06-27, surname='nikou', email='mail4@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T19:30, endLocalDateTime=2022-06-23T19:45, duration=15}}
Reservations per Vaccination center
---------Reservations of VaccinationCenter 4356---------
1-Reservation{insured=Insured{afm='213111177', amka='32222223333', name='giotis', birthdate=2001-08-23, surname='papadopoulos', email='mai99l@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T18:30, endLocalDateTime=2022-06-23T18:50, duration=20}}
2-Reservation{insured=Insured{afm='211811157', amka='32205223333', name='nikos', birthdate=1991-06-20, surname='papafotiou', email='mail22@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T18:50, endLocalDateTime=2022-06-23T19:05, duration=15}}
3-Reservation{insured=Insured{afm='211121179', amka='32223223309', name='alexis', birthdate=1980-08-23, surname='euaggelou', email='mail23@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T19:05, endLocalDateTime=2022-06-23T19:30, duration=25}}
4-Reservation{insured=Insured{afm='211111700', amka='32202223330', name='maria', birthdate=1945-06-27, surname='nikou', email='mail24@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T19:30, endLocalDateTime=2022-06-23T19:45, duration=15}}

List of Free timeslots per Vaccination center:
Vaccination center no.5012 has free timeslots: [Timeslot{localDateTime=2022-06-23T19:45, endLocalDateTime=2022-06-23T20:00, duration=15}, Timeslot{localDateTime=2022-06-23T20:00, endLocalDateTime=2022-06-23T20:10, duration=10}, Timeslot{localDateTime=2022-06-23T20:10, endLocalDateTime=2022-06-23T20:25, duration=15}, Timeslot{localDateTime=2022-06-23T20:25, endLocalDateTime=2022-06-23T20:50, duration=25}, Timeslot{localDateTime=2022-06-23T20:50, endLocalDateTime=2022-06-23T21:05, duration=15}, Timeslot{localDateTime=2022-06-23T21:05, endLocalDateTime=2022-06-23T21:20, duration=15}]
Vaccination center no.4356 has free timeslots: [Timeslot{localDateTime=2022-06-23T19:45, endLocalDateTime=2022-06-23T20:00, duration=15}, Timeslot{localDateTime=2022-06-23T20:00, endLocalDateTime=2022-06-23T20:10, duration=10}, Timeslot{localDateTime=2022-06-23T20:10, endLocalDateTime=2022-06-23T20:25, duration=15}, Timeslot{localDateTime=2022-06-23T20:25, endLocalDateTime=2022-06-23T20:50, duration=25}, Timeslot{localDateTime=2022-06-23T20:50, endLocalDateTime=2022-06-23T21:05, duration=15}, Timeslot{localDateTime=2022-06-23T21:05, endLocalDateTime=2022-06-23T21:20, duration=15}]
Vaccdoctor:
---------Vaccinations of Doctor with amka 12345678912---------
The vaccination date is:2022-06-23T18:30
The insured is:makis papadopoulos
The vaccination date is:2022-06-23T18:50
The insured is:takis papas
The vaccination date is:2022-06-23T19:05
The insured is:sakis euaggelou
The vaccination date is:2022-06-23T19:30
The insured is:lakis nikou
---------Vaccinations of Doctor with amka 12345678919---------
This Doctor has done no vaccinations yet.
---------Vaccinations of Doctor with amka 12345678914---------
The vaccination date is:2022-06-23T18:30
The insured is:giotis papadopoulos
The vaccination date is:2022-06-23T18:50
The insured is:nikos papafotiou
---------Vaccinations of Doctor with amka 12345678915---------
This Doctor has done no vaccinations yet.
[Insured{afm='111121770', amka='22224223333', name='makis', birthdate=1950-08-23, surname='nikolaou', email='mail8@mail.gr'}, Insured{afm='211131179', amka='32228223309', name='alexis', birthdate=1930-08-23, surname='nakis', email='mail238@mail.gr'}]