All reservations per center
Reservations per Vaccination center
---------Reservations of VaccinationCenter 5012---------
1-Reservation{insured=Insured{afm='111111127', amka='22222223333', name='makis', birthdate=1950-08-23, surname='papadopoulos', email='mail@mail.gr'}, timeslot=Timeslot{localDateTime=2022-06-23T18:30, endLocalDateTime=2022-06-23T18:50, duration=20}}
Reservations per Vaccination center
No Reservations are made

List of Free timeslots per Vaccination center:
Vaccination center no.5012 has free timeslots: [Timeslot{localDateTime=2022-06-23T18:50, endLocalDateTime=2022-06-23T19:05, duration=15}, Timeslot{localDateTime=2022-06-23T19:05, endLocalDateTime=2022-06-23T19:30, duration=25}, Timeslot{localDateTime=2022-06-23T19:30, endLocalDateTime=2022-06-23T19:45, duration=15}, Timeslot{localDateTime=2022-06-23T19:45, endLocalDateTime=2022-06-23T20:00, duration=15}, Timeslot{localDateTime=2022-06-23T20:00, endLocalDateTime=2022-06-23T20:10, duration=10}, Timeslot{localDateTime=2022-06-23T20:10, endLocalDateTime=2022-06-23T20:25, duration=15}, Timeslot{localDateTime=2022-06-23T20:25, endLocalDateTime=2022-06-23T20:50, duration=25}, Timeslot{localDateTime=2022-06-23T20:50, endLocalDateTime=2022-06-23T21:05, duration=15}, Timeslot{localDateTime=2022-06-23T21:05, endLocalDateTime=2022-06-23T21:20, duration=15}]
Vaccination center no.4356 has free timeslots: [Timeslot{localDateTime=2022-06-23T18:30, endLocalDateTime=2022-06-23T18:50, duration=20}, Timeslot{localDateTime=2022-06-23T18:50, endLocalDateTime=2022-06-23T19:05, duration=15}, Timeslot{localDateTime=2022-06-23T19:05, endLocalDateTime=2022-06-23T19:30, duration=25}, Timeslot{localDateTime=2022-06-23T19:30, endLocalDateTime=2022-06-23T19:45, duration=15}, Timeslot{localDateTime=2022-06-23T19:45, endLocalDateTime=2022-06-23T20:00, duration=15}, Timeslot{localDateTime=2022-06-23T20:00, endLocalDateTime=2022-06-23T20:10, duration=10}, Timeslot{localDateTime=2022-06-23T20:10, endLocalDateTime=2022-06-23T20:25, duration=15}, Timeslot{localDateTime=2022-06-23T20:25, endLocalDateTime=2022-06-23T20:50, duration=25}, Timeslot{localDateTime=2022-06-23T20:50, endLocalDateTime=2022-06-23T21:05, duration=15}, Timeslot{localDateTime=2022-06-23T21:05, endLocalDateTime=2022-06-23T21:20, duration=15}]
Vaccdoctor:
---------Vaccinations of Doctor with amka 12345678912---------
The vaccination date is:2022-06-23T18:30
The insured is:makis papadopoulos
---------Vaccinations of Doctor with amka 12345678919---------
This Doctor has done no vaccinations yet.
---------Vaccinations of Doctor with amka 12345678914---------
This Doctor has done no vaccinations yet.
---------Vaccinations of Doctor with amka 12345678915---------
This Doctor has done no vaccinations yet.
[Insured{afm='111611137', amka='22202223333', name='takis', birthdate=1930-06-20, surname='papas', email='mail2@mail.gr'}, Insured{afm='211111700', amka='32202223330', name='maria', birthdate=1945-06-27, surname='nikou', email='mail24@mail.gr'}, Insured{afm='111121770', amka='22224223333', name='makis', birthdate=1950-08-23, surname='nikolaou', email='mail8@mail.gr'}, Insured{afm='211131179', amka='32228223309', name='alexis', birthdate=1930-08-23, surname='nakis', email='mail238@mail.gr'}]